<html>
<head>
<meta charset="utf-8">
<title>正常盒子与怪异盒子</title>
<style type="text/css">
    *{
    	margin: 0px;
    	padding:0px;
    }
    .daizi{
    	width: 130px;
    	height: 130px;
    }
	.xiezi{
        width: 100px;
		height: 100px;
		background-color: orange;
	}
	.xiehe{
		margin:100px;
		padding: 10px;
		width: 100px;
		height: 100px;
		background-color: aqua;
		border:5px solid red;
	}
	.xiezi1{
        width: 100px;
		height: 100px;
		background-color: orange;
	}
	.xiehe1{
		margin:50px;
		margin-left: 100px;
		padding: 10px;
		width: 130px;
		height: 130px;
		background-color: aqua;
		border:5px solid red;
		box-sizing:border-box;
	}
</style>
</head>
<body>

  <div class="xiehe">
	<div class="xiezi">
		鞋子
	</div>
   </div>
<hr/>
<div class="xiehe1">
	<div class="xiezi1">
		鞋子
	</div>
   </div>
</body>
</html>